# Wavy-Cloud

./: pom.xml
src/main/java/lk/ijse/wavyProject/: MySpringbootApp.java
src/main/java/lk/ijse/wavyProject/controller/: UserController.java
src/main/java/lk/ijse/wavyProject/service/: WeavyUserService.java
src/main/resources/: application.properties
